<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-transform">
	<title data-vue-meta="true">Mobikdesign - grid - list</title>
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<meta name="description" content="Mobikdesign pwa boilerplate">
	<meta data-vue-meta="true" name="apple-mobile-web-app-status-bar-style" content="#0066ff">
	<meta data-vue-meta="true" name="application-name" content="Mobikdesign pwa boilerplate">
	<meta data-vue-meta="true" name="msapplication-TileColor" content="#0066ff">
	<meta data-vue-meta="true" name="theme-color" content="#0066ff">
	<link data-vue-meta="true" rel="shortcut icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link data-vue-meta="true" rel="shortcut icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link data-vue-meta="true" rel="apple-touch-icon" type="image/png" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="stylesheet" href="style.css">
	<style>
		.divider{ display: block; width: calc(100% - 16px); height: 2px; text-align: center; margin: 16px 0; border-bottom: 1px solid #e4e4e4; } .selector-wrap{ display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-content: center; align-items: center; width: 100%; max-width: 1280px; padding: 0 8px; margin: 0 -16px 24px -16px; } .selector-wrap h2{ margin: 0; } .inner-left { width: calc(80% - 16px); } .inner-right { width: calc(20% - 16px); } .grid { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-content: center; align-items: center; width: 100%; max-width: 1280px; padding: 0 16px; margin: -16px -16px; } #grid-toggle:checked ~ .list-view, .grid-view { display: flex; flex-direction: row; flex-wrap: wrap; cursor: pointer; width: 24px; height: 24px; align-self: flex-end; text-align: right; margin: 0 0 0 auto; } #grid-toggle:checked ~ .selector-wrap > .inner-right > .grid-view { background: url("img/list-icon-24px.svg")no-repeat center; } .grid-view { background: url("img/grid-icon-24px.svg")no-repeat center; } .grid-view:hover, #grid-toggle:checked ~ .selector-wrap > .inner-right > .grid-view:hover { opacity: 0.4; transition: all .3s; } #grid-toggle:checked ~ .grid > .item { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-content: center; align-items: center; padding-bottom: 24px; width: calc(25% - 16px); margin: 8px 8px 16px; align-self: stretch; background: #FFF; box-shadow: 0 16px 32px -16px rgba(0, 0, 0, 0.24);} #grid-toggle:checked ~ .grid > .item picture { width:100%; height: auto; overflow: hidden; } .grid > .item picture { width:96px; height: 96px; overflow: hidden; align-self: stretch; background: #06F; } .grid > .item img { width:100%; height: auto; } #grid-toggle:checked ~ .grid > .item .card-content,#grid-toggle:checked ~ .grid > .item .card-price, .grid > .item .card-bottom { width:100%; overflow: hidden; text-align: center; } .grid > .item .card-content{ display: flex; flex-direction: row; flex-wrap: wrap; width: calc(100% - 96px); padding: 16px 16px 0 16px; align-self: stretch; }  .grid > .item .card-content .c-title{ width:70%; order: 1; text-align: left; }  .grid > .item .card-content .c-price{ width:30%; order: 2; text-align: right; }  .grid > .item .card-content .c-text{ width:100%; order: 3; text-align: left; }  #grid-toggle:checked ~ .grid > .item .card-content .c-title{ width:100%; order: 1; text-align: center; }  #grid-toggle:checked ~ .grid > .item .card-content .c-price{ width:100%; order: 3; text-align: center; }  #grid-toggle:checked ~ .grid > .item .card-content .c-text{ width:100%; order: 2; text-align: center; }  .grid > .item .card-title::after { display:none; } .grid > .item { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-content: center; align-items: center; width: 100%; border-bottom: 1px solid #EEE; margin: 0; align-self: stretch; background: #FFF; padding:16px; }  @media (max-width: 1024px) { #grid-toggle:checked ~ .grid > .item { width: calc(50% - 16px); } } @media (max-width: 768px) { .card-content h4,.card-content p { font-size: 96%; } } @media (max-width: 480px) { .grid{ width: 96%; } #grid-toggle:checked ~ .grid > .item { width: calc(100% - 16px); } }.divider{ display: block; width: calc(100% - 16px); height: 2px; text-align: center; margin: 16px 0; border-bottom: 1px solid #CCC;} .selector-wrap{ display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-content: center; align-items: center; width: 100%; max-width: 1280px; padding: 0 8px; margin: 0 -16px 24px -16px;} .selector-wrap h2{margin: 0;}.inner-left {width: calc(80% - 16px);}.inner-right {width: calc(20% - 16px);} .grid { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-content: center; align-items: center; width: 100%; max-width: 1280px; padding: 0 8px; margin: -16px -16px;} #grid-toggle:checked ~ .list-view, .grid-view { display: flex; flex-direction: row; flex-wrap: wrap; cursor: pointer; width: 24px; height: 24px; align-self: flex-end; text-align: right; margin: 0 0 0 auto;} #grid-toggle:checked ~ .selector-wrap > .inner-right > .grid-view {background: url("img/list-icon-24px.svg")no-repeat center;} .grid-view {background: url("img/grid-icon-24px.svg")no-repeat center;} .grid-view:hover, #grid-toggle:checked ~ .selector-wrap > .inner-right > .grid-view:hover {opacity: 0.4;transition: all .3s;} .grid > .item { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-content: center; align-items: center; padding: 0 0 24px 0; width: calc(25% - 16px); margin: 0 8px 16px; align-self: stretch; background: #FFF; box-shadow: 0 16px 32px -16px rgba(0, 0, 0, 0.24);} #grid-toggle:checked ~ .grid > .item { display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-content: center; align-items: center; width: calc(100% - 16px); border-bottom: 1px solid #EEE; margin: 0; align-self: stretch; background: #FFF; padding:8px;} .grid > .item picture {width:100%;height: auto;overflow: hidden;} #grid-toggle:checked ~ .grid > .item picture { width:96px; height: 96px; overflow: hidden; align-self: stretch; background: #06F;} .grid > .item img {width:100%;height: auto;} .grid > .item .card-content{ display: flex; flex-direction: row; flex-wrap: wrap; width:100%; overflow: hidden; text-align: center;} #grid-toggle:checked ~ .grid > .item .card-content,#grid-toggle:checked ~ .grid > .item .card-price, .grid > .item .card-bottom { display: flex; flex-direction: row; flex-wrap: wrap; width: calc(100% - 96px); padding: 16px 16px 0 16px; align-self: stretch;} .grid > .item .card-content .c-title{width:100%;order: 1;text-align: center;} .grid > .item .card-content .c-price{width:100%;order: 3;text-align: center;} .grid > .item .card-content .c-text{width:100%;order: 2;text-align: center;} #grid-toggle:checked ~ .grid > .item .card-content .c-title{width:70%;order: 1;text-align: left;} #grid-toggle:checked ~ .grid > .item .card-content .c-price{width:30%;order: 2;text-align: right;} #grid-toggle:checked ~ .grid > .item .card-content .c-text{width:100%;order: 3;text-align: left;} .grid > .item .card-title::after {display:none;} @media (max-width: 1024px) {.grid-view:hover, #grid-toggle:checked ~ .selector-wrap > .inner-right > .grid-view:hover {opacity: 100;}} @media (max-width: 768px) {.card-content p {font-size: 96%;}.grid > .item {width: calc(50% - 16px);}} @media (max-width: 375px) {.grid > .item {width: calc(100% - 16px);}}
	</style>
</head>
<body>
<!-- Header -->
<header>
  <div class="header-container">
    <div class="header-row">
      <div class="logo">
		<a href="index.html">
			<img src="data:image/svg+xml;base64,PHN2ZyAgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAw%0D%0AMC9zdmciIGZpbGw9Im5vbmUiIHZpZXdCb3g9IjAgMCAyNCAyNCI+CiAgPHBhdGggZmlsbD0iIzA2%0D%0ARiIgZD0iTTEzIDloLTJ2Mkg5djJoMnYyaDJ2LTJoMnYtMmgtMlY5ek0yMCAyNGg0di00aC0ydjJo%0D%0ALTJ2MnpNNCAwSDB2NGgyVjJoMlYwek00IDI0SDB2LTRoMnYyaDJ2MnpNMjAgMGg0djRoLTJWMmgt%0D%0AMlYweiIvPgo8L3N2Zz4K" alt="Back to home page">
		</a>
      </div>
      <div class="menu">
			<input id="menu-toggle" type="checkbox" style="display:none;width:0px;">
			<label class="menu-open" for="menu-toggle"></label>
			<label class="menu-close" for="menu-toggle"></label>
			<label class="overlay" for="menu-toggle"></label>			
			<div class="resp-nav">
				<a href="index.html"title="Home page">Home</a>
				<a href="prices.html" title="Price info">Price</a>
				<a href="infotext.html" title="About us info">Info</a>
				<a href="cardsgrid.html" selected="" title="Cards showcase">Cards</a>				
				<a href="contacts.html" title="Contact info">Contacts</a>
			</div>
      </div>
    </div>
  </div>
</header>
<!-- Section hero -->
<section class="hero">
	<div class="flex-wrap">	
		<h1>H1 title page heading</h1>
	</div>			
</section>
<!-- Section 1 col -->
<section class="bg-grey">	
	<input id="grid-toggle" type="checkbox" style="display:none;width:0px;">
	<div class="selector-wrap">	
		<div class="inner-left">
			<h2>Grid / List view</h2>
		</div>
		<div class="inner-right">
			<label class="grid-view" for="grid-toggle"></label>
			<label class="list-view" for="grid-toggle"></label>			
		</div>
		<div class="divider"></div>
	</div>				
	<div class="grid">					
<!-- Start line 01 -->	
		<div class="item">
			<picture>
				<img src="pic/picture_1x1.svg" alt="Product picture">
			</picture>	
			<div class="card-content">
				<h4 class="c-title">Card heading</h4>
				<h4 class="c-price bold primary">$888.88</h4>
				<p class="c-text">This is the plain text used in this layout, in paragraphs, in lists</p>
			</div>			
		</div>		
		<div class="item">
			<picture>
				<img src="pic/picture_1x1.svg" alt="Product picture">
			</picture>	
			<div class="card-content">
				<h4 class="c-title">Card heading</h4>
				<h4 class="c-price bold primary">$888.88</h4>
				<p class="c-text">This is the plain text used in this layout, in paragraphs, in lists</p>
			</div>			
		</div>		
		<div class="item">
			<picture>
				<img src="pic/picture_1x1.svg" alt="Product picture">
			</picture>	
			<div class="card-content">
				<h4 class="c-title">Card heading</h4>
				<h4 class="c-price bold primary">$888.88</h4>
				<p class="c-text">This is the plain text used in this layout, in paragraphs, in lists</p>
			</div>			
		</div>		
		<div class="item">
			<picture>
				<img src="pic/picture_1x1.svg" alt="Product picture">
			</picture>	
			<div class="card-content">
				<h4 class="c-title">Card heading</h4>
				<h4 class="c-price bold primary">$888.88</h4>
				<p class="c-text">This is the plain text used in this layout, in paragraphs, in lists</p>
			</div>			
		</div>				
<!-- End line 01 -->		
<!-- Start line 01 -->	
		<div class="item">
			<picture>
				<img src="pic/picture_1x1.svg" alt="Product picture">
			</picture>	
			<div class="card-content">
				<h4 class="c-title">Card heading</h4>
				<h4 class="c-price bold primary">$888.88</h4>
				<p class="c-text">This is the plain text used in this layout, in paragraphs, in lists</p>
			</div>			
		</div>		
		<div class="item">
			<picture>
				<img src="pic/picture_1x1.svg" alt="Product picture">
			</picture>	
			<div class="card-content">
				<h4 class="c-title">Card heading</h4>
				<h4 class="c-price bold primary">$888.88</h4>
				<p class="c-text">This is the plain text used in this layout, in paragraphs, in lists</p>
			</div>			
		</div>		
		<div class="item">
			<picture>
				<img src="pic/picture_1x1.svg" alt="Product picture">
			</picture>	
			<div class="card-content">
				<h4 class="c-title">Card heading</h4>
				<h4 class="c-price bold primary">$888.88</h4>
				<p class="c-text">This is the plain text used in this layout, in paragraphs, in lists</p>
			</div>			
		</div>		
		<div class="item">
			<picture>
				<img src="pic/picture_1x1.svg" alt="Product picture">
			</picture>	
			<div class="card-content">
				<h4 class="c-title">Card heading</h4>
				<h4 class="c-price bold primary">$888.88</h4>
				<p class="c-text">This is the plain text used in this layout, in paragraphs, in lists</p>
			</div>			
		</div>					
<!-- End line 01 -->			
	</div>
</section>	
<!-- Footer -->
<footer class="bg-dark">
	<div class="footer-wrap footer-content">
		<div class="footer-left">
			<a href="tel:+3801112223344">+38(111)222-33-44</a>
			<a href="tel:+3801112223344">+38(111)222-33-44</a>
			<a href="mailto:testmail@gmail.com">testmail@gmail.com</a>
		</div>
		<div class="footer-divider"></div>		
		<div class="footer-right">
			<p >Copyright © 2020 All rights reserved</p>
		</div>
	</div>
</footer>
<script>
	if ('serviceWorker' in navigator) {
	  navigator.serviceWorker.register('sw.js', {
		updateViaCache: 'none',
	  });
	}
</script>
</body>
</html>